
[APP0]  #第一个应用的配置参数- 本地测试
# rest 远程连接RestServer的ip的地址
ConnRemoteIP=10.0.2.9
#数据库Master的ip 地址
Server=10.0.2.46 
#数据库的名称
Database=funding_system    
#数据库用户名
User_Name=root
#数据库密码    
Password=Coltech
#数据库端口号    
port=3306
#数据库数据库mysql 连接的字符集             
CharacterSet=UTF8       

[APP1]  #第一个应用的配置参数- 1061-9.0
# rest 远程连接RestServer的ip的地址
ConnRemoteIP=47.93.11.161
#数据库Master的ip 地址
Server=10.0.0.123 
#数据库的名称
Database=funding_system    
#数据库用户名
User_Name=root
#数据库密码    
Password=wdxx*666$!
#数据库端口号    
port=12336
#数据库数据库mysql 连接的字符集             
CharacterSet=UTF8       


[APP2] #第二个应用的配置参数  1090
# rest 远程连接RestServer的ip的地址
ConnRemoteIP=39.97.190.62  
#数据库Master的ip 地址   
Server=172.20.127.77     
#数据库的名称 
Database=funding_system 
#数据库用户名   
User_Name=root
#数据库密码             
Password=Tgqh3x%%readdba
#数据库端口号   
port=12336                
CharacterSet=UTF8     

[APP3] #第三个应用的配置参数   1061-1(New:1111)
# rest 远程连接RestServer的ip的地址
ConnRemoteIP=39.106.14.245  
#数据库Master的ip 地址   
Server=172.16.0.145
#数据库的名称       
Database=funding_system
#数据库用户名    
User_Name=root
#数据库密码             
Password=zYC5K8AT12  
#数据库端口号      
port=12336                
CharacterSet=UTF8     

[APP4]] #第四个应用的配置参数 1061-2(New:1112)
# rest 远程连接RestServer的ip的地址
ConnRemoteIP=39.105.131.112
#数据库Master的ip 地址   
Server=10.0.2.28
#数据库的名称  
Database=funding_system
#数据库用户名
User_Name=root
#数据库密码  
Password=fd12345@coltechdba
#数据库端口号
port=12336
CharacterSet=UTF8  


[Symbols]
BakPath=D:\1转码服务器\symbols\bak
WorkPath=D:\1转码服务器\symbols
