[Panel1]
Coordinates=75,124,47,33

[Panel4]
Coordinates=10,124,47,33

[TabItem2]
Coordinates=320,100,59,33

[Label1]
Coordinates=550,0,46,51

[TabItem3]
Coordinates=190,100,59,33

[Panel2]
Coordinates=105,78,47,33

[TabControl1]
Coordinates=10,78,74,33

[Panel3]
Coordinates=190,190,47,33

[TabItem1]
Coordinates=610,130,59,33

[]
Coordinates=162,350,47,33
Visible=False

[FDStanStorageJSONLink1]
Coordinates=521,1,143,33

[StringGrid1]
Coordinates=250,-10,70,51

[FDStanStorageBinLink1]
Coordinates=521,56,132,33

[SpeedButton1]
Coordinates=287,152,84,51

[ImageList1]
Coordinates=218,149,68,33

[Label2]
Coordinates=258,88,46,51

[Edt_symbols]
Coordinates=430,150,78,51

[FDMemTable1]
Coordinates=0,0,84,33
Visible=True

[BindSourceDB1]
Coordinates=110,-20,92,69

[BindingsList1]
Coordinates=204,149,82,33

[FloatAnimation1]
Coordinates=189,149,95,33

[Label3]
Coordinates=141,149,46,51

[Label4]
Coordinates=309,261,46,51

[Label5]
Coordinates=162,261,46,51

[Label6]
Coordinates=113,261,46,51

[Label7]
Coordinates=64,261,46,51

[Image1]
Coordinates=0,210,49,51

[FloatAnimation2]
Coordinates=189,149,95,33

[btnConn]
Coordinates=417,220,56,51

[Panel5]
Coordinates=239,149,47,33

[Label8]
Coordinates=436,290,46,51

[Edit5]
Coordinates=417,350,40,51

[FloatAnimation3]
Coordinates=546,182,95,33

[SpeedButton2]
Coordinates=546,70,84,51

[StringGrid2]
Coordinates=539,140,70,51

[Edit6]
Coordinates=319,350,40,51

[Label9]
Coordinates=368,350,46,51

[Panel6]
Coordinates=190,149,47,33

[Label10]
Coordinates=260,350,52,51

[FloatAnimation4]
Coordinates=546,280,95,33

[Label11]
Coordinates=103,350,52,51

[SpeedButton3]
Coordinates=546,210,84,51

[edtPort]
Coordinates=358,222,50,51

[edtAccount]
Coordinates=211,261,70,51

[edtPassword]
Coordinates=260,261,78,51

[cmbDatabase]
Coordinates=417,1,84,123

[PopupMenu1]
Coordinates=546,350,79,33

[Label12]
Coordinates=44,350,52,51

[Panel7]
Coordinates=546,402,47,33

[RadioButton1]
Coordinates=546,350,81,33

[RadioButton2]
Coordinates=707,1,81,33

[RadioButton3]
Coordinates=707,53,81,33

[RadioButton4]
Coordinates=707,105,81,33

[ComboBox1]
Coordinates=520,439,84,123

[NumberBox1]
Coordinates=467,350,78,51

[GridPanelLayout2]
Coordinates=707,209,102,33

[Panel8]
Coordinates=211,350,47,33

[Panel10]
Coordinates=546,280,53,33

[Panel12]
Coordinates=668,313,53,33

[Panel13]
Coordinates=668,365,53,33

[Panel14]
Coordinates=668,417,53,33

[Panel15]
Coordinates=609,439,53,33

[Panel16]
Coordinates=461,439,53,33

[StringGrid3]
Coordinates=668,261,70,51

[StringGrid4]
Coordinates=382,439,70,51

[Label13]
Coordinates=323,439,52,51

[Label14]
Coordinates=264,439,52,51

[edtServer]
Coordinates=358,1,40,51

