[Panel1]
Coordinates=75,124,55,36

[Panel4]
Coordinates=10,124,55,36

[TabItem2]
Coordinates=320,100,69,36

[Label1]
Coordinates=550,0,53,58

[TabItem3]
Coordinates=190,100,69,36

[TabControl1]
Coordinates=10,78,85,36

[Panel3]
Coordinates=190,190,55,36

[TabItem1]
Coordinates=610,130,69,36

[]
Coordinates=262,1,62,36
Visible=False

[StringGrid1]
Coordinates=150,0,80,58

[ImageList1]
Coordinates=218,149,77,36

[Label2]
Coordinates=258,88,53,58

[Edt_symbols]
Coordinates=430,150,88,58

[BindingsList1]
Coordinates=204,149,91,36

[FloatAnimation1]
Coordinates=189,149,108,36

[Label3]
Coordinates=1070,390,53,58

[Label4]
Coordinates=309,261,53,58

[Label5]
Coordinates=162,261,53,58

[Label6]
Coordinates=113,261,53,58

[Label7]
Coordinates=64,261,53,58

[Image1]
Coordinates=0,210,57,58

[FloatAnimation2]
Coordinates=189,149,108,36

[btnConn]
Coordinates=417,220,63,58

[Panel5]
Coordinates=880,270,55,36

[Label8]
Coordinates=436,290,53,58

[FloatAnimation3]
Coordinates=546,182,108,36

[StringGrid2]
Coordinates=840,480,80,58

[Label9]
Coordinates=368,350,53,58

[Panel6]
Coordinates=800,240,55,36
LayerNames=NewLayer0

[Label10]
Coordinates=260,350,60,58

[FloatAnimation4]
Coordinates=546,280,108,36

[Label11]
Coordinates=103,350,60,58

[edtPort]
Coordinates=358,222,56,58

[edtAccount]
Coordinates=211,261,79,58

[edtPassword]
Coordinates=260,261,89,58

[cmbDatabase]
Coordinates=417,1,101,146

[PopupMenu1]
Coordinates=546,350,90,36

[edtServer]
Coordinates=358,1,70,58

[btnSymbols]
Coordinates=287,152,82,58

[btnTel]
Coordinates=546,70,50,58

[edt_LoginName]
Coordinates=417,350,105,58

[edt_Tel]
Coordinates=319,350,57,58

[Fmtbl_Symbols]
Coordinates=466,20,103,36
Visible=True

[bdso_Symbols]
Coordinates=353,10,99,80

[FMtbl_UserTel]
Coordinates=1298,580,99,36
Visible=True

[bdso_UserTel]
Coordinates=1189,570,94,256

[FDStanStorageBinLink2]
Coordinates=0,0,152,36

[FDStanStorageJSONLink2]
Coordinates=717,160,168,36

[FMtbl_UserTelUserID]
Coordinates=786,160,139,36

[FMtbl_UserTelUserName]
Coordinates=166,50,160,36

[FMtbl_UserTelLoginName]
Coordinates=166,50,164,36

[FMtbl_UserTelMobile]
Coordinates=166,50,137,36

[FMtbl_UserTelStatus]
Coordinates=166,50,135,36

[FMtbl_UserTelIsDelete]
Coordinates=166,50,146,36

[FMtbl_UserTelLastLoginTime]
Coordinates=166,50,183,36

[FMtbl_UserTelLastLoginIP]
Coordinates=166,50,167,36

[btnAutoHand]
Coordinates=546,210,89,58

[cmb_antohand]
Coordinates=540,470,101,146

[NumBox]
Coordinates=467,350,63,58

[Panel15]
Coordinates=230,50,62,36

[FMtbl_trade_product_config]
Coordinates=1375,322,175,36
Visible=True

[StrGrd_trade_product_config]
Coordinates=670,600,180,124
Visible=True

[FMtbl_trade_product_configTextValue]
Coordinates=898,1,233,36

[Label13]
Coordinates=362,152,60,58

[FMtbl_trade_product_configRemark]
Coordinates=1138,1,220,36

[GridPanelLayout1]
Coordinates=942,105,118,36

[Panel10]
Coordinates=546,140,62,36

[Label14]
Coordinates=461,439,60,58

[Panel8]
Coordinates=730,340,55,36

[FMtbl_trade_product_configConfigType]
Coordinates=1138,53,241,36

[Panel9]
Coordinates=850,310,55,36

[Module Settings]
ModelLayerNames=NewLayer0;NewLayer1
ActiveLayerNames=NewLayer1
EditingLayerName=NewLayer1

[bdso_trade_product_config]
Coordinates=1190,312,170,146
Visible=True

[IntegerField1]
Coordinates=110,171,90,36

[WideStringField2]
Coordinates=11,171,113,36

[WideStringField1]
Coordinates=942,53,113,36

[bdso_trade_product_config_real]
Coordinates=320,490,199,146

[Grd_bdso_trade_product_config_real]
Coordinates=120,490,228,58
Visible=True

[Fmtbl_trade_product_config_real]
Visible=False
Coordinates=707,212,204,36

[pnl_datainit]
Coordinates=105,78,81,36

[btn_newsymbols]
Coordinates=949,457,110,58

[浏览器]
Coordinates=658,446,55,36

[StyleBook1]
Coordinates=372,446,80,36

[RadioButton2]
Coordinates=273,446,92,36

[FloatAnimation8]
Coordinates=164,446,108,36

[FloatAnimation10]
Coordinates=963,237,115,36

[Label16]
Coordinates=717,344,60,58

[FloatAnimation7]
Coordinates=561,654,108,36

[pnl_tableBar]
Coordinates=472,654,87,36

[Panel12]
Coordinates=403,654,62,36

[web]
Coordinates=354,654,40,36

[FloatAnimation9]
Coordinates=245,654,108,36

[Panel2]
Coordinates=186,654,55,36

[btn_addsql]
Coordinates=881,674,77,58

[Panel11]
Coordinates=117,654,62,36

[数据查询工具]
Coordinates=18,654,96,36

[RadioButton4]
Coordinates=1218,185,92,36

[Panel18]
Coordinates=1218,240,62,36

[系统周统计]
Coordinates=1218,295,83,36

[Panel20]
Coordinates=1218,350,62,36

[FloatAnimation11]
Coordinates=1218,405,115,36

[SpeedButton2]
Coordinates=128,1,96,58

[pnl_sql]
Coordinates=1169,460,55,36

[FloatAnimation5]
Coordinates=1218,515,108,36

[DateEdit2]
Coordinates=949,160,138,58

[MenuItem1]
Coordinates=1218,570,79,36

[chkDatabase]
Coordinates=717,1,89,58

[SpeedButton1]
Coordinates=14,248,96,58

[Panel19]
Coordinates=1218,625,62,36

[MenuItem2]
Coordinates=1218,680,79,36

[btn_web]
Coordinates=295,152,63,58

[SpeedButton5]
Coordinates=21,446,96,58

[RadioButton3]
Coordinates=1218,735,92,36

[edtWeb]
Coordinates=556,1,59,58

[FloatAnimation6]
Coordinates=1218,790,108,36

[RadioButton1]
Coordinates=1119,824,92,36

[Panel7]
Coordinates=1060,824,55,36

[Panel14]
Coordinates=991,824,62,36

[DateEdit1]
Coordinates=1169,108,138,58

[Panel16]
Coordinates=922,824,62,36

[Panel13]
Coordinates=853,824,62,36

[Label17]
Coordinates=34,344,60,58

[btn_execsql]
Coordinates=717,78,83,58

[Label12]
Coordinates=191,344,60,58

[Panel17]
Coordinates=784,824,62,36

[Label15]
Coordinates=717,267,60,58

[RadioButton5]
Coordinates=596,824,92,36

[fmtbl_tables]
Coordinates=414,750,84,36
Visible=True

[bdso_tables]
Coordinates=320,740,84,80

[Panel21]
Coordinates=0,0,62,36

[GrdTables]
Coordinates=10,770,74,58

[edt_tables_Filter]
Coordinates=81,1,110,58

[Panel22]
Coordinates=262,1,62,36

[Fmtbl_Records]
Coordinates=80,30,102,36
LayerNames=NewLayer1
Visible=False

[GrdRecords]
Coordinates=230,30,84,58

[bdso_Records]
Coordinates=80,30,97,80

[edt_RecordsFilter]
Coordinates=141,152,116,58

[memo_Sql]
Coordinates=717,421,76,58

