[Panel1]
Coordinates=75,124,47,33

[Panel4]
Coordinates=10,124,47,33

[TabItem2]
Coordinates=320,100,59,33

[Label1]
Coordinates=550,0,46,51

[TabItem3]
Coordinates=190,100,59,33

[Panel2]
Coordinates=105,78,47,33

[TabControl1]
Coordinates=10,78,74,33

[Panel3]
Coordinates=190,190,47,33

[TabItem1]
Coordinates=610,130,59,33

[]
Coordinates=417,220,83,51
Visible=False

[FDStanStorageJSONLink1]
Coordinates=521,1,143,33

[StringGrid1]
Coordinates=250,-10,70,51

[FDStanStorageBinLink1]
Coordinates=521,56,132,33

[SpeedButton1]
Coordinates=287,152,84,51

[ImageList1]
Coordinates=218,149,68,33

[Label2]
Coordinates=258,88,46,51

[Edt_symbols]
Coordinates=430,150,78,51

[FDMemTable1]
Coordinates=0,0,84,33
Visible=True

[BindSourceDB1]
Coordinates=110,-20,92,69

[BindingsList1]
Coordinates=204,149,82,33

[FloatAnimation1]
Coordinates=189,149,95,33

[Label3]
Coordinates=141,149,46,51

[Label4]
Coordinates=309,261,46,51

[Label5]
Coordinates=162,261,46,51

[Label6]
Coordinates=113,261,46,51

[Label7]
Coordinates=64,261,46,51

[Image1]
Coordinates=0,210,49,51

[FloatAnimation2]
Coordinates=189,149,95,33

[btnConn]
Coordinates=417,220,56,51

[Panel5]
Coordinates=239,149,47,33

[Label8]
Coordinates=436,290,46,51

[Edit5]
Coordinates=417,350,40,51

[FloatAnimation3]
Coordinates=546,182,95,33

[SpeedButton2]
Coordinates=546,70,84,51

[StringGrid2]
Coordinates=539,140,70,51

[Edit6]
Coordinates=319,350,40,51

[Label9]
Coordinates=368,350,46,51

[Panel6]
Coordinates=190,149,47,33

[Edit7]
Coordinates=211,350,40,51

[Edit8]
Coordinates=162,350,40,51

[Label10]
Coordinates=260,350,52,51

[FloatAnimation4]
Coordinates=546,280,95,33

[Label11]
Coordinates=103,350,52,51

[SpeedButton3]
Coordinates=546,210,84,51

[StringGrid3]
Coordinates=539,280,70,51

[edtPort]
Coordinates=358,222,50,51

[edtIP]
Coordinates=358,1,40,51

[edtAccount]
Coordinates=211,261,70,51

[edtPassword]
Coordinates=260,261,78,51

[cmbDatabase]
Coordinates=417,1,84,123

